creduce 2.10.0
fb91843
Darwin
viktors-macbook-air-3.home
22.4.0
Darwin Kernel Version 22.4.0: Mon Mar  6 21:00:41 PST 2023; root:xnu-8796.101.5~3/RELEASE_ARM64_T8103
arm64

***************************************************

pass_clang::reduce-array-size has encountered a bug:
crashed: "/opt/homebrew/Cellar/creduce/2.10.0_4/libexec/clang_delta" --transformation=reduce-array-size --counter=1 /var/folders/52/5xjfl_6j78gccywqdq5v40k00000gp/T/creduce-2i_qkU/tmpsrc_0.c

Please consider tarring up /Users/viktorgsteiger/Documents/ast-project/creduce_bug_000
and mailing it to creduce-bugs@flux.utah.edu and we will try to fix
the bug.

This bug is not fatal, C-Reduce will continue to execute.

***************************************************

